<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
        <h1>Your Name</h1>
        <p class="subtitle">Computer Science</p>
        
        <p class="bio">
            Just graduated
        </p>

        <div class="links">
            <a href="https://linkedin.com/in/mujahidul-islam-4a9042231/" target="_blank" class="btn">LinkedIn</a>
            <a href="https://github.com/MIRaiyan" target="_blank" class="btn">GitHub</a>
            <a href="mailto:miraiyanbd@gmail.com" class="btn">Email</a>
        </div>
    </div>
</body>
</html>